<div id="title">Projects</div>
<div id="content">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel. Dapibus ultrices in iaculis nunc sed. Dignissim convallis aenean et tortor at risus. Auctor urna nunc id cursus. Tempor nec feugiat nisl pretium. Dui id ornare arcu odio. Consectetur libero id faucibus nisl tincidunt. Vitae congue eu consequat ac felis donec et. In aliquam sem fringilla ut. Integer feugiat scelerisque varius morbi enim nunc. Dui id ornare arcu odio. Viverra nam libero justo laoreet sit. Id semper risus in hendrerit gravida rutrum quisque non.<br>
<b>
I have a Cydia repo now (most dedicated to iOS stuff): 
<a href="https://github.com/AlexanderGates-iOS/alexander.github.io/">https://github.com/AlexanderGates-iOS/alexander.github.io/</a>
</b>
<br></div>

<!-- include this everywhere you want the standard design template from here... -->
<script type="text/javascript" src="template.js"></script>
<noscript>
As this website uses JavaScript to generate a semi-dynamically created page, you need to activate JavaScript!
</noscript>
<!-- ...until here! -->